
# Tick
Android Wakatime Client

[![board](https://img.shields.io/badge/trello-board-0079BF.svg?style=flat-square)](https://trello.com/b/7A3M8jr3/tick-wakatime-client)
[![Build Status](https://img.shields.io/travis/joaoevangelista/wakatime-android-client.svg?style=flat-square)](https://travis-ci.org/joaoevangelista/wakatime-android-client)
[![Dependency Status](https://www.versioneye.com/user/projects/57a8868b8f4689004d3719dd/badge.svg?style=flat-square)](https://www.versioneye.com/user/projects/57a8868b8f4689004d3719dd)
[![Android Target](https://img.shields.io/badge/Target-Nougat-brightgreen.svg?style=flat-square)](https://developer.android.com/preview/setup-sdk.html#get-sdk)


Building
---

With Android Studio in hands, make sure you have **sdk 24 (Nougat)** installed, close this repository and import into it. 

You will need a [Fabric](https://fabric.io) key and secret to enable Crashlytics. 

Just run gradle tasks you are used to. 

Releases
---
You can grab the latest version of application on the [release section](https://github.com/joaoevangelista/wakatime-android-client/releases) of this repository.


Screenshots
---

**Environment**
![Environment Dashboard](https://raw.githubusercontent.com/joaoevangelista/wakatime-android-client/master/art/mobile/env_framed.png)
**Projects**
![Projects Dashboard](https://raw.githubusercontent.com/joaoevangelista/wakatime-android-client/master/art/mobile/projects_framed.png)
**Leaderboard**
![Leaderboard](https://raw.githubusercontent.com/joaoevangelista/wakatime-android-client/master/art/mobile/leaders_framed.png)


Contributions
---

You can check the roadmap on Trello, if you have found an issue, please open it on Github, so we can discuss how to fix it. Provide as many information as possible. 

Have a nice idea for the app? Just let us know, create an issue for it and we discuss how to implement it in a way everyone benefits from it. 

If you want to improve make sure to fork it and open a pull request! 

Aknowledgements
---

[Wakatime](https://wakatime.com) for the core of it, and log all the time I spent developing it. 

App icon made by [Freepik](https://freepik.com). 

And all authors of the third parties libraries used in this project. 
